   922 head_01-A.pdf.txt
  1601 head_02-C.pdf.txt
   354 head_03-D.pdf.txt
   203 head_04-E.pdf.txt
   779 head_05-F.pdf.txt
   860 head_06-H.pdf.txt
   321 head_07-I.pdf.txt
  2391 head_08-K.pdf.txt
   918 head_09-L.pdf.txt
  3082 head_10-M.pdf.txt
  3117 head_11-M-1.pdf.txt
  2522 head_12-M-2.pdf.txt
  1355 head_13-M-3.pdf.txt
  3187 head_14-M-4.pdf.txt
   337 head_15-N.pdf.txt
   217 head_16-Ng.pdf.txt
   220 head_17-O.pdf.txt
  7335 head_18-P.pdf.txt
   528 head_19-R.pdf.txt
  7542 head_20-S.pdf.txt
  2044 head_21-T.pdf.txt
   216 head_22-WXY.pdf.txt
   691 head_23-阿美語輔音.pdf.txt
   613 head_24-阿美族常用借詞.pdf.txt
 41355 total
